Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINNT\system32\stdole2.tlb#OLE Automation
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.0#0#..\..\..\Common Files\Microsoft Shared\Office10\MSO.DLL#Microsoft Office 8.0 Object Library
Reference=*\G{AC0714F2-3D04-11D1-AE7D-00A0C90F26F4}#1.0#0#..\..\..\Common Files\designer\MSADDNDR.TLB#Add-In Designer/Instance Control Library
Reference=*\G{EF404E00-EDA6-101A-8DAF-00DD010F7EBB}#5.3#0#..\VB6EXT.OLB#Microsoft Visual Basic 6.0 Extensibility
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Designer=Connect.Dsr
Form=ToolTip.frm
Class=clsTooltips; Tooltip.cls
Module=modToolTips; ToolTip.bas
Form=frmAbout.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
ResFile32="ToolTipClass.RES"
IconForm="frmToolTips"
Startup="Sub Main"
HelpFile=""
Title="Tool Tip Code Builder"
ExeName32="ToolTipCodeGen.dll"
Command32=""
Name="ToolTipCodeBuilder"
HelpContextID="0"
Description="Tool Tip Code Generator"
CompatibleMode="2"
CompatibleEXE32="ToolTipCodeGen.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=2
RevisionVer=6
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="C & M Telephone"
VersionFileDescription="VB6 Add In for creation of Tool Tips"
VersionLegalCopyright="2004 Mark Mokoski  C & M Telephone"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=AddInDesigner1
DeleteClass2=frmAddIn
DeleteClass3=frmCodeGen
